/* PAGINA CONTACTO */
/* Style 2.contacto */

#contactoPrincipal

    background-color: $colorprincipal
    height: 800px !important

.bigicon
    font-size: 2.1em
    color: $colortexto
    margin-bottom: 5px

#contactoPrincipal h1
    margin-left: 33px
    color: $colortexto
    margin-top: 1em

.container
    display: $displayflex

.row
    width: 70%

.video-contacto

    margin-top: 6em
