/* Footer Redes sociales */

footer
    display: flex !important
    background: linear-gradient(90deg, rgba(2, 13, 35, 1) 16%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%)
    justify-content: space-between
    position: absolute
    width: 100%
    height: 100px

.logo
    margin-top:10px
    margin-left: 12%
    padding-top: 0.5%

.menu
    max-width: 50%
    min-width: 33%

.menu
    ul
        display: flex

.menu
    ul
        li
            list-style: none
            color: white
            transition: background-color .5s
            text-decoration: none

footer
    nav
        ul
            li
                a
                    color: white
                    padding: 0.8em
                    transition: background-color .5s
                    text-decoration: none
                    font-size: 2em

footer 
    nav 
        ul 
            li 
                a:hover
                        background-color: transparent
                        border: solid 2px
                        border-radius: 20px
                        text-decoration: underline
                        color: white

.whatsapp

    height: 50px
    width: 50px
    background-image: url(../multimedia/img/whatsapp-g3fd051040_1280.png)
    background-size: contain
    position: fixed
    left: 20px
    opacity: .7
    img
        height: 50px
        width: 50px
        margin: 2em
