.navbar
    height: auto !important


.bg-light
    background: linear-gradient(90deg, rgba(2, 13, 35, 1) 16%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%)

.nav-link
    color: white !important

.btn-outline-success
    color: white !important
    border-color: white !important

.btn-outline-success:hover
    background-color: white !important
    color: rgba(0, 212, 255, 1) !important

