
/* MEDIA QUERY */

@media only screen and (min-width: 0px) and (max-width: 352px)

    *
        display: none

@media only screen and (min-width: 353px) and (max-width: 1143px)

    *

        font-size: 0.97em
    #inicio-principal
        height: 1300px
    .principal-img2

        background-image: url(../multimedia/img/clinica.jpg)
        height: 360px
        width: 99%
        background-position: center
        background-size: cover
        border: 3px solid white
        display: flex
        margin: auto
    .principal h1
        text-align: center
        color: white
        margin-bottom: 70px

    .principal-img,
    .inicio-aside

        display: none

    .nosotros-img
        display: none

    .navbar
        height: 300px

    .video-contacto

        display: block
        display: none

.row
    width: 100%

#nosotros

    height: 455px

footer nav ul li a
    margin: 5px
    padding: 0px

.menu ul li
    padding: 0
    padding-top: 40px

.whatsapp

    height: 10px
    width: 10px
    background-image: url(../Img/whatsapp-g3fd051040_1280.png)
    background-size: contain
    position: fixed
    bottom: 5em
    left: 5px
    opacity: .7
    z-index: 1

@media only screen and (min-width: 1144px) and (max-width: 6000px)

    .video-contacto

        display: block
        display: none

    *

        font-size: 1em

    .nosotros-img
        display: none

    .nosotrosGaleria
        margin-bottom: 6em

    .row
        width: 100%
    .principal h1
        text-align: center
        color: white
        margin-bottom: 100px
