/* PAGINA NOSOTROS */
/* Style 3.nosotros */

#nosotros
    color: $colortexto
    padding-left: 20px
    padding-right: 20px
    align-content: center
    margin-left: 12px
    h1
        margin-top: 1em

.nosotros-imagen-texto
    display: flex
    align-items: center
    margin-top: 3%

.nosotros-texto

    display: block
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    margin-top: 40px
    font-size: 1em
    strong
        color: $colorstrong
        font-weight: 800

.nosotros-texto h2,
p

    font-family: $fontsecundaria
    font-weight: bold

.nosotros-texto
    h2
        margin-bottom: 2em

.nosotros-img
    background-image: url(../multimedia/img/equipo-medico.jpg)
    border-radius: 150px
    height: 360px
    width: 100%
    min-width: 60%
    background-position: center
    background-size: cover
    border: 3px solid white
    margin: 10px

@mixin grizaceo
    filter: grayscale(100%)
    transform: scale(1)
    transition: 1s

@mixin sepiainclinado
    filter: sepia(0.5)
    transform: scale(0.9) rotatex(45deg)
    transition: 1s


.nosotros-galeria
    width: 70%
    height: auto
    padding: 20px
    display: grid
    grid-template-columns: (3, 200px)
    grid-template-rows: repeat(2, 200px)
    background-color: #006bbb
    margin: auto
    .img
        height: 200px
        width: 100%
        border: 3px solid white
        background-color: #444
        background-position: center
        background-size: cover

    .img1

        background-image: url(../multimedia/img/galeria\ 1.jpg)
        grid-column: 1/3
        grid-row: 1/2
    .img2
        grid-column: 3/3
        grid-row: 1/2
        background-image: url(../multimedia/img/galeria\ 2.jpeg)
    .img3
        grid-column: 1/2
        grid-row: 2/2
        background-image: url(../multimedia/img/galeria\ 3.jpg)

    .img4
        grid-column: 2/4
        grid-row: 2/2
        background-image: url(../multimedia/img/galeria\ 4.jpg)
.img2,
.img3
    @include grizaceo

.img2:hover,
.img3:hover
    filter: grayscale(0%)
    transform: scale(0.9)
.img1,
.img4
    @include sepiainclinado
    

.img1:hover,
.img4:hover
    filter: sepia(0)
    transform: scale(1)
    
