/* PAGINA SERVICIO */
/* Style 4.servicio */


.servicioImagenTexto 
    max-height: 460px




.servicio-img 

    background-image: url(../multimedia/img/tms-therapy.jpg)
    height: 360px
    width: 100%
    min-width: 60%
    background-position: center
    background-size: cover
    border: 3px solid white
    margin: 10px




.servicioTexto h2 
    color: white
    margin-bottom: 2em


.servicioTexto h3 
    color: black
    margin-top: 1em


.servicioTexto p 
    color: white
    margin-top: 1em

