/* PAGINA UBICACION */
/* Style 5.ubicacion */

/* RE ARMAR UBICACION PROVISORIO */

#ubicacion-principal
    margin-bottom: 5em
    min-height: 850px
    h1
        color: $colortexto
    strong
        color: $colorstrong

.ubicacion-cards
    display: flex
    justify-content: space-evenly
    align-items: center
    background-color: $colorprincipal
    flex-wrap: wrap
    margin: 2em
    height: auto

.box-ubicacion
    height: 300px
    width: 300px
    color: white
    font-size: .7em
    margin-bottom: 1em
    box-shadow: 1px 5px 5px rgba(20, 136, 231, 0.795)

.ubicacion-box2    
    border-radius: 3em
    display: flex
    justify-content: center
    align-items: center
    transition-duration: 2s    
    li
        list-style: none
        margin-top: 1em
        margin-left: 0.7em
        text-align: center
        word-wrap: break-word
    &:hover
        background-color: #ffffff4d
        color: black
        font-size: 1.2em
        border-radius: 80px
        font-weight: 700

.ubicacion-box3
    border-radius: 3em
    padding: 1em
    width: 400px
    height: auto
    text-align: left
    word-wrap: break-word
    overflow: auto

.ubicacion-box4
    width: 400px
    background-image: url(../multimedia/img/venado-ST.jpg)
    filter: grayscale(1)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    transition-duration: 1s

    &:hover
        transform: scale(110%)
        filter: grayscale(0)
        border-radius: 30px
