@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;700&family=Open+Sans&family=Oswald&family=Roboto+Condensed:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #046bba !important;
  height: 100vh;
  width: 100%;
}

main {
  height: auto !important;
}

/* PAGINA INICIO */
/* Style index */
.carretel {
  min-height: auto;
  background-position: center;
  background-size: cover;
  background-color: #046bba;
}

#inicio-principal {
  display: flex;
  background-color: #046bba;
  align-items: center;
  height: 1000px;
  margin: auto;
}

.w-100 {
  max-height: 700px !important;
}

.inicio-aside {
  background-color: #fff;
  text-align: center;
  opacity: 0.5;
}

.inicio-aside h2 {
  margin: 20px 0 0 0;
}

.principal {
  width: 100%;
  background-color: #046bba;
  padding-top: 1em;
}

.principal h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 4em;
}

.principal-img-article {
  width: 98%;
  display: flex;
  margin: 10px;
  word-wrap: break-word;
}

.principal-img {
  background-image: url(../multimedia/img/clinica.jpg);
  height: 360px;
  width: 100%;
  min-width: 40%;
  background-position: center;
  background-size: cover;
  border: 3px solid #fff;
  margin: 10px;
  align-self: center;
}

.principal-img2 {
  background-image: url(../multimedia/img/clinica.jpg);
  height: 360px;
  width: 100%;
  min-width: 40%;
  background-position: center;
  background-size: cover;
  border: 3px solid #fff;
  margin: 10px;
  display: none;
}

.principal-article,
.principal-article-2 p {
  max-height: 460px;
  display: block;
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  margin-top: 40px;
  color: #fff;
  font-size: 1em;
}

.principal-article-2 p {
  padding-left: 10px;
  width: 99%;
}

/* PAGINA CONTACTO */
/* Style 2.contacto */
#contactoPrincipal {
  background-color: rgba(13, 135, 206, 0.925);
  height: 900;
}

.bigicon {
  font-size: 35px;
  color: #071929;
}

#contactoPrincipal h1 {
  text-align: center;
}

.container {
  display: flex;
}

.row {
  width: 70%;
}

.video-contacto {
  margin-top: 6em;
}

/* PAGINA NOSOTROS */
/* Style 3.nosotros */
#nosotros {
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  align-content: center;
}

.nosotros-imagen-texto {
  display: flex;
  align-items: center;
  margin-top: 3%;
}

.nosotros-texto {
  display: block;
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  margin-top: 40px;
  font-size: 1em;
}

.nosotros-texto h2,
p {
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
}

.nosotros-texto h2 {
  margin-bottom: 2em;
}

.nosotros-img {
  background-image: url(../multimedia/img/equipo-medico.jpg);
  border-radius: 150px;
  height: 360px;
  width: 100%;
  min-width: 60%;
  background-position: center;
  background-size: cover;
  border: 3px solid white;
  margin: 10px;
}

.nosotros-galeria {
  width: 70%;
  height: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 3, 200px;
  grid-template-rows: repeat(2, 200px);
  background-color: #006bbb;
  margin: auto;
}
.nosotros-galeria .img {
  height: 200px;
  width: 100%;
  border: 3px solid white;
  background-color: #444;
  background-position: center;
  background-size: cover;
}
.nosotros-galeria .img1 {
  background-image: url(../multimedia/img/galeria\ 1.jpg);
  grid-column: 1/3;
  grid-row: 1/2;
}
.nosotros-galeria .img2 {
  grid-column: 3/3;
  grid-row: 1/2;
  background-image: url(../multimedia/img/galeria\ 2.jpeg);
}
.nosotros-galeria .img3 {
  grid-column: 1/2;
  grid-row: 2/2;
  background-image: url(../multimedia/img/galeria\ 3.jpg);
}
.nosotros-galeria .img4 {
  grid-column: 2/4;
  grid-row: 2/2;
  background-image: url(../multimedia/img/galeria\ 4.jpg);
}

/* PAGINA SERVICIO */
/* Style 4.servicio */
#servicio-principal h1 {
  color: #fff;
  margin-left: 40px;
}

.servicio-cards-principal {
  display: flex;
  padding: 15px;
  text-align: center;
}
.servicio-cards-principal img {
  width: 100%;
  height: autor;
}
.servicio-cards-principal h3 {
  margin-top: 5px;
  margin-bottom: 15px;
}
.servicio-cards-principal p {
  line-height: 1.5;
  color: #fff;
}
.servicio-cards-principal a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin: 10px;
  color: #fff;
  border: 2px solid #046bba;
  border-radius: 4px;
  transition: all 400ms ease;
}
.servicio-cards-principal a:hover {
  text-decoration: none;
  color: #fff;
  background: #046bba;
}

.servicio-cards {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5058823529);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  border: 2px solid #fff;
  transition: all 400ms ease;
}
.servicio-cards:hover {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.servicio-descripcion {
  display: flex;
  flex-direction: column;
}
.servicio-descripcion a {
  justify-content: center;
}

/* PAGINA UBICACION */
/* Style 5.ubicacion */
/* RE ARMAR UBICACION PROVISORIO */
#ubicacion-principal {
  color: white;
  height: 700px;
}

.mapa-google-map {
  margin: auto;
  padding-top: 20px;
  float: left;
  padding-left: 15%;
}

.mapaGoogleMap h2 {
  margin-bottom: 2em;
}

.seccion-ubicacion-datos {
  background-color: rgba(179, 231, 248, 0.281);
  height: 450px;
  float: right;
  margin-right: 15%;
  margin-top: 2.5%;
  border: 2px solid black;
  width: 650px;
}

.seccion-ubicacion-datos ul li {
  list-style: none;
  margin-left: 2em;
  text-align: left;
}

.seccion-ubicacion-datos ul li p {
  font-weight: bold;
}

.seccion-ubicacion {
  display: flex;
}

#ubicacion-principal h2 {
  text-align: center;
  margin-right: 10%;
}

.direcciones-box {
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  font-size: 1em;
}

/* Footer Redes sociales */
footer {
  display: flex !important;
  background: linear-gradient(90deg, rgb(2, 13, 35) 16%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
  justify-content: space-between;
  position: absolute;
  width: 100%;
  height: 100px;
}

.logo {
  margin-top: 10px;
  margin-left: 12%;
  padding-top: 0.5%;
}

.menu {
  max-width: 50%;
  min-width: 33%;
}

.menu ul {
  display: flex;
}

.menu ul li {
  list-style: none;
  color: white;
  transition: background-color 0.5s;
  text-decoration: none;
}

footer nav ul li a {
  color: white;
  padding: 0.8em;
  transition: background-color 0.5s;
  text-decoration: none;
  font-size: 2em;
}

footer nav ul li a:hover {
  background-color: transparent;
  border: solid 2px;
  border-radius: 20px;
  text-decoration: underline;
  color: white;
}

.whatsapp {
  height: 50px;
  width: 50px;
  background-image: url(../multimedia/img/whatsapp-g3fd051040_1280.png);
  background-size: contain;
  position: fixed;
  left: 20px;
  opacity: 0.7;
}
.whatsapp img {
  height: 50px;
  width: 50px;
  margin: 2em;
}

.navbar {
  height: 125px;
}

.bg-light {
  background: linear-gradient(90deg, rgb(2, 13, 35) 16%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
}

.nav-link {
  color: white !important;
}

.btn-outline-success {
  color: white !important;
  border-color: white !important;
}

.btn-outline-success:hover {
  background-color: white !important;
  color: rgb(0, 212, 255) !important;
}

/* MEDIA QUERY */
@media only screen and (min-width: 0px) and (max-width: 352px) {
  * {
    display: none;
  }
}
@media only screen and (min-width: 353px) and (max-width: 628px) {
  .whatsapp {
    height: 10px;
    width: 10px;
    background-image: url(../Img/whatsapp-g3fd051040_1280.png);
    background-size: contain;
    position: fixed;
    bottom: 6.2em;
    left: 5px;
    opacity: 0.7;
    z-index: 1;
  }
  .whatsapp img {
    height: 40px;
    width: 40px;
    margin-top: 1.7em;
    margin-left: 0.7em;
  }
  .servicio-cards-principal {
    display: block;
    margin-right: 40px;
  }
}
@media only screen and (min-width: 353px) and (max-width: 1143px) {
  * {
    font-size: 0.97em;
  }
  #inicio-principal {
    height: 1300px;
  }
  .principal-img2 {
    height: 360px;
    width: 99%;
    background-position: center;
    background-size: cover;
    border: 3px solid white;
    display: flex;
    margin: auto;
  }
  .principal h1 {
    text-align: center;
    color: white;
    margin: auto;
  }
  .principal-img,
  .inicio-aside {
    display: none;
  }
  .nosotros-img {
    display: none;
  }
  .navbar {
    height: 300px;
  }
  .video-contacto {
    display: none;
  }
}
.row {
  width: 100%;
}

#nosotros {
  height: 455px;
}

footer nav ul li a {
  margin: 5px;
  padding: 0px;
}

.menu ul li {
  padding: 0;
  padding-top: 40px;
}

.whatsapp {
  height: 0px;
  width: 0px;
  background-size: contain;
  position: fixed;
  bottom: 6.2em;
  left: 5px;
  opacity: 0.7;
  z-index: 1;
}

@media only screen and (min-width: 1144px) and (max-width: 6000px) {
  * {
    font-size: 1em;
  }
  .nosotros-img {
    display: none;
  }
  .nosotrosGaleria {
    margin-bottom: 6em;
  }
  .row {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */